


.nn{
   
    padding-right: 0 !important;
    padding-left: 0;
   
}


.header_area img{
    max-width: 360px;
    text-align: center;
}

.post img{
    
    text-align: center;
    max-height: 200px;
}

.post{
    margin-top: 10px;
}

.post a{
    text-decoration: none;
}

.lead a{
    text-decoration: none;
}

.single{
    margin-top: 10px;
}

.headlinemargin{
    margin-top: 5px;
    
}

.floatleft{
    float: left !important;
    width: 25%;
}

.header_area{
    text-align: center;
    
}



.navbar ul li:hover{
background-color: gray;

}


.navbar{background-color: #124b65;}

nav.navbar ul{}

nav.navbar ul li{
    
}

nav.navbar ul li a{
    
}

nav.navbar ul li {}


nav.navbar ul li:hover ul{
    display: block;
    
}





nav.navbar ul li ul li a{}


nav.navbar ul ul ul li:hover{
    margin-left: 160px;
    position: absolute;
    top: 0;
}




/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  }



.latest{
  font-size: 21px;
  
}

li.nav-item.latest{
    width: 50%;
}


.other-section{
    border: 1px solid #124b65;
    height: 540px;
    
}

.other-section a{
    text-align: center;
    text-decoration: none;
}

.latehead{
    padding: 0;
}


.politics-2 {
    padding: 0;
}

.politics-2 a{
    text-decoration: none;
}



.widthscroll{
    height: 490px;
    overflow: scroll;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: white;
  background-color: #124b65;
  border-color: #dee2e6 #dee2e6 #fff;
}


.navbar-light .navbar-nav .nav-link {
    
    
  color: white;}

.in-title{
    padding: 0;
    font-size: 18px;
}

.gridpost{
    position: relative;
    padding: 3px 3px;
    
}

.gridpost a{
    text-decoration: none;
    width: 100%;
    color: #fff;
    margin: 0 8px;
}

.gridpost h5{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to top,
    #000000 0, #000000c7 33%, #000000c7 33%, #0000007d 75%, #0000007d 66%, #00000000 100% );
    margin-bottom: 0;
    margin-left: 15px;
}

.just_title{
    margin-left: 10px;
   
}
.just_title a{
    text-decoration: none;
    color: #000000;
    font-size: 18px;
}

.just_title h5{
    border-bottom: 1px solid #a3a1a1;
}

.all-footer{
    background: #124b65;
}

.footer{
   
    text-align: center;
}

.footer ul li{
    float: left;
    padding: 10px;
    list-style-type: none;
   
}

.footer ul{
    display: -webkit-inline-box;
}

.all-footer ul li a{
    color: #fff;
    text-decoration: none;
}

.all-footer ul li{
    color: #fff;
    list-style-type: none;
}

.addition{
    margin-top: 10px;
}

/*footer*/

.alliconstyle {
    height: 50px;
    width: 50px;
    background: #5aa1c2;
    color: white;
    border-radius: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.contact li {
    list-style-type: none;
}


.contact li a{
    text-decoration: none;
}
.allicon h6{
    margin-bottom: 0;
}
.address{
    font-weight: bold;
}